spring.application.name=Fitmu

# dataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fitmu?serverTimezone=UTC
spring.datasource.username=ssafy
spring.datasource.password=ssafy

# Mybatis
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ssafy.fitmu.dto
mybatis.configuration.map-underscore-to-camel-case=true

# file-size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#key
kakao.key.client-id=f89ff99ae64a8e6d277fb70f0a744b75
kakao.redirect-uri=http://localhost:8080/user-api/kakao-login